* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Lexend', sans-serif;

}

body {
    background-color: #ffff00;
    overflow: hidden;

}

section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;

}

.esq {
    background: #000000;
    max-width: 700px;
    border-radius: 0 100px 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}


header {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 11vh;
    background: rgb(0, 0, 0);
    color: white;
    font-family: 'Lilita One', sans-serif;
    font-size: 2.2rem;
    position: fixed;
    top: 0;
    z-index: 1;

}

.espaco {
    width: 540px;

}


.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bolder;
}

.boxLink {
    color: #ffffff;
}

.boxItem:hover {
    scale: 1.1;
}

.boxLink:focus {
    color: #39844b;
}

.boxItem {
    margin-left: 25px;
    font-size: 22px;

}

.oferta {
    max-width: 350px;
    position: relative;
    left: 150px;


}

.imgDestaq {
    width: 500px;
    position: relative;
    left: 150px;
}

.dire {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.burguer {
    width: 200px;
}


.burguers {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    margin-top: 30px;
}

.boxburguers {
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 5px;
    width: fit-content;
    margin: 20px;
    width: 150px;
    height: 155px;
    position: relative;
    overflow: hidden;
}

.boxburguers>img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
}

.descrition {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background: #e98c00e8;
    text-align: center;
}

.price {
    color: #000000;
    background: #000000;
    font-weight: bold;
    color: #ffffff;
    text-align: center;

}

.boxConheca {
    font-size: 35px;
    font-family: 'Lilita One', sns-serif;
    margin-left: 300px;
    text-align: start
}

button {
    padding: 12px;
    width: 140px;
    margin-top: 10px;
    background: black;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-size: 20px;
}

button:active {
    background: #ffffff;
    color: black;
}

.divbar {
    background: rgb(248, 246, 246);
    height: 2px;
    width: 25px;
    margin-top: 5px;
    margin-left: 5px;
    display: none;
}

.cliquecardapio {

    width: 700px;
    height: 650px;
    overflow: scroll;
    margin-left: 90px;
}

.cliquecardapio::-webkit-scrollbar {
    width: 10px;
    height: 100%;
    border-radius: 5px;

}

.cliquecardapio::-webkit-scrollbar-thumb {

    width: 8px;
    height: 10px;
    background-color: rgba(19, 19, 19, 0.736);
    border-radius: 5px;
}


@media (width < 1000px) {

    .divbar {
        display: block;
    }

    .oferta {
        display: none;
    }


    .mobile {
        display: none;
        position: absolute;
        top: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        background: white;
        padding: 15px;

    }


    .imgDestaq {
        display: none;
    }

    .cliquecardapio {
        margin: 0 auto;
        margin-top: 200px;

    }

}